/* rem and em do not depend on html font-size in media queries and takes the vrowser default font-size */
/* 1rem = 1em= 16px */

/* Below 84*16=1344 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200/16  Landscape tablet */
@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/* 940px */
@media (max-width: 59em) {
  /* 8px */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-no {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .wrapped-menu {
    display: block;
  }

  .main-nav-list {
    position: absolute;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 248, 248, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s ease-out;

    /* display:none does not allow animations */

    /* hide it visually */
    opacity: 0;

    /* hide from screen readers */
    visibility: hidden;

    /* make unaccessable to mouse and keyboard */
    pointer-events: none;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .wrapped-menu ion-icon[name="menu-outline"] {
    display: none;
  }
  .nav-open .wrapped-menu ion-icon[name="close-outline"] {
    display: block;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  .meal-card {
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.2);
  }

  .testimonial-container {
    padding: 3.2rem;
  }
  .price-card {
    width: 100%;
  }

  .price-card-starter,
  .price-card-complete {
    padding: 4.6rem 2.4rem;
  }
}

/* 700px */
@media (max-width: 44em) {
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing {
    margin: 8.2rem 5.2rem;
  }

  .price-card {
    border-radius: 20px;
  }

  .price-card-complete:before {
    padding: 1.2rem 4.2rem;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    transform: none;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-gallery {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2.4rem;
    column-gap: 2.4rem;
  }

  .testimonials-gallery {
    padding: 5.2em 3.2rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  address {
    grid-column: span 3;
  }

  .nav-col:nth-child(2) {
    justify-self: center;
  }
}

/* 550px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }
  .step-img {
    width: 35%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .img-container {
    height: 35rem;
    grid-row: 1;
  }
}

/* Fixing Safari flex box gap issue */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
