/* Header */
.logo {
  height: 2rem;
}

.header {
  display: flex;
  padding: 0 4.8rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 8.2rem;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1rem 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  font-weight: 500;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.wrapped-menu {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 9999;
  display: none;
}

.wrapped-menu ion-icon {
  font-size: 4.8rem;
  color: #333;
}

.wrapped-menu ion-icon[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.924);
  z-index: 999;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.144);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* Hero */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  /* 120*10 = 1200px */
  /* display: grid; */
  /* padding: 0 3.2rem; */
  /* grid-template-columns: 1fr 1fr; */
  /* margin: 0 auto; */
  gap: 6.4rem 9.6rem;
  align-items: center;
}

.hero-desc {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 7.4rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-faces {
  display: flex;
}

.delivered-meals p {
  font-size: 1.6rem;
}

.delivered-meals span {
  color: #cf711f;
  font-weight: 500;
}

.customer-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.customer-img:last-child {
  margin: 0;
}

/* Featured in */
.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;

  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 75%;
}

/* How it works */
.how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.step-img-box::after {
  content: "";
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  position: absolute;
}

.step-img {
  position: absolute;
  width: 40%;
  z-index: 1;
}

.step-no {
  font-size: 8.6rem;
  color: #aaa;
  margin-bottom: 1.2rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* Meads + Diets */
.meals_diets {
  padding: 9.6rem 0;
}

.meal-card {
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(216, 128, 12, 0.1);
}

.meal-content {
  padding: 2.4rem 3.2rem;
}

.meal-tags {
  margin: 1.2rem 0;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 1rem 1.2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  border-radius: 40px;
}

.tag-veg {
  background-color: #40c057;
}

.tag-vegan {
  background-color: #a6f342;
}

.tag-paleo {
  background-color: #e0ab16;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-attribute ion-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.meal-card img {
  width: 100%;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  font-size: 2rem;
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* Testimonial + gallery */

.testimonials-gallery {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 8.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testinomial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testinomial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery-fig {
  overflow: hidden;
}

.gallery {
  gap: 1.6rem;
  padding: 1rem;
}

.gallery img {
  width: 100%;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* pricing */

.pricing {
  margin: 9.6rem;
}

.price-card {
  width: 75%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.price-card-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.price-card-complete {
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
  background-color: #fdf2e9;
}

.price-card-complete:before {
  content: "Best Value";
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 5rem;
  transform: rotate(45deg);
  position: absolute;
  top: 5%;
  right: -12%;
  background-color: #e67e22;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1;
  margin: 3.2rem 0;
}

.plan-price {
  font-size: 6.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 1rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #777;
  line-height: 1.6;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

/* Feature */

.plan-detail {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
}

.feature ion-icon {
  font-size: 2.4rem;
  color: #e67e22;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fae5d3;
  margin-bottom: 2.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* Call to action */

.call-to-action {
  margin: 9.6rem 0;
}

.cta-grid {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 12px;
  box-shadow: 0 2.4rem 3.6rem rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text {
  padding: 4.6rem 6.4rem;
  color: #4e3d2e;
}

.cta-text .heading-secondary {
  color: #4e3d2e;
  margin-bottom: 3.2rem;
  line-height: 1;
}

.cta-text .desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  margin-top: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  color: inherit;
  border-radius: 9px;
  background-color: #fae5d3;
}

.cta-form input::placeholder {
  color: #bbb;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 1rem rgba(255, 255, 255, 0.733);
}

.img-container {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.281),
      rgba(230, 125, 34, 0.274)
    ),
    url("./img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.btn-form {
  background-color: #4e3d2e;
  color: white;
  align-self: end;
  border: none;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: white;
  color: #555;
  border: 1px solid #4e3d2e;
}

/* Footer */

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
  background-color: rgba(238, 238, 238, 0.527);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer ul {
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: #777;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logo {
  display: block;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.social-links ion-icon {
  font-size: 2.4rem;
  color: #333;
}

.copyright {
  font-size: 1.2rem;
  color: #777;
  line-height: 1.6;
  /* margin-top: auto; */
}

.footer-head {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav li a:link,
.footer-nav li a:visited {
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}
